<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Mount Inn | Since 1987</title>
    <meta name="description" content="The Mount Inn hotel">
    <meta name="keywords" content="mount inn, hotel">
    <meta name="author" content="Dusan Randjelovic | dusanrandjelovic92@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<style>

</style>
  </head>
  <body>
<header class="container">
      <nav class="topnav" id="myTopnav">

      <img src="logo.png" alt="hotel logo">
    <div>
    <a href="#prvideo">About Us</a>
    <a href="#drugideo">Amenities</a>
    <a href="#trecideo">Gallery</a>
    <a href="#cetvrtideo">Packages</a>
        <a href="#petideo" id="dugme" style="color: white;">Enquiry</a>
</div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

    </nav>
  </header>
      <main class="container">
        <div>
        <h1>THE MOUNT INN</h1>
        <h2>Greenville, New Jersey</h2>
        <a href="">Make An Enquiry</a>
      </div>
      </main>
      <article id="prvideo" class="container">
        <h2>About Us</h2>
        <h4>Our tradition of best service</h4>
        <div class="redabout">
          <div>
             <img src="about.jpg" alt="Mount Inn | About">
          </div>
          <div>
          <h3>24 Years of welcoming hospitality….</h3>
          <p>Aliquam suscipit felis a arcu laoreet congue. Fusce porta euismod magna, eu vehicula tellus feugiat ac.
            Phasellus accumsan mauris sit amet urna pretium varius. Aliquam suscipit felis a arcu laoreet congue. Habeo nemore
             appellantur eu usu, usu putant adolescens consequuntur ei, mel tempor consulatu voluptaria te. Et dicunt qualisque vel,
            eam ubique mucius docendi ne. Debet decore repudiare id mei, homero iuvaret fastidii ius in, no mei alienum accusata.</p>
          </div>
        </div>

      </article>

      <article id="drugideo" class="container">
         <h2>The Amenities</h2>
         <h4>Providing hospitality the best way</h4>
         <div class="redameniti">
          <div id="sl1">
            <p>Linens</p>
          </div>
          <div id="sl2">
            <p>Appartmans</p>
          </div>
          <div id="sl3">
            <p>Sea</p>
          </div>
          <div id="sl4">
            <p>Banquet Hall</p>
          </div>
         </div>

         <div class="redameniti">
          <div id="sl5">
            <p>Nature</p>
          </div>
          <div id="sl6">
            <p>Swimming Pool</p>
          </div>
          <div id="sl7">
            <p>Linens</p>
          </div>
          <div id="sl8">
            <p>In-house Bar</p>
          </div>
         </div>
      </article>

      <div class="faciliti container">
         <h2>Other facilities</h2>
         <div class="redfaciliti">
            <div>
               <img src="car.png" alt="Mount Inn">
               <p>Car Rental</p>
            </div>
            <div>
               <img src="kafa.png" alt="Mount Inn">
               <p>Coffee Bar</p>
            </div>
            <div>
               <img src="recepcija.png" alt="Mount Inn">
               <p>24x7 Reception</p>
            </div>
            <div>
               <img src="restoran.png" alt="Mount Inn">
               <p>Restaurant</p>
            </div>
            <div>
               <img src="room.png" alt="Mount Inn">
               <p>Room Service</p>
            </div>
            <div>
               <img src="wifi.png" alt="Mount Inn">
               <p>Wi-Fi</p>
            </div>
         </div>
      </div>

      <div class="pozadina">
        <div id="pozadinalevo">
        <h3>Escape to the luxury this summer </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
         </div>
         <div id="pozadinadesno">
        <a href="contact.html">Make An Enquiry</a>
      </div>
        </div>

        <article id="trecideo">
          <h2>Gallery</h2>
          <h4>Peek into our world</h4>
          <div>
            <img src="gal1.jpg" alt="galerija">
            <img src="gal2.jpg" alt="galerija">
            <img src="gal3.jpg" alt="galerija">
            <img src="gal4.jpg" alt="galerija">
            <img src="gal5.jpg" alt="galerija">
            <img src="gal6.jpg" alt="galerija">
          </div>
        </article>

        <article id="cetvrtideo" class="container">
          <h2>Packages</h2>
          <h4>Choice of services</h4>
          <div class="redpekidz">

            <div class="kartica">
              <div class="slkartica1">
                 <p>125 $ / night</p>
              </div>
              <div class="tekstkartica">
                 <h3>Single Room</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                 <a><img src="servis1.png" alt="Mount Inn"></a>
                 <a><img src="servis2.png" alt="Mount Inn"></a>
                 <a><img src="servis3.png" alt="Mount Inn"></a>
                 <a><img src="servis4.png" alt="Mount Inn"></a>
              </div>
            </div>

            <div class="kartica">
              <div class="slkartica3">
                 <p>120 $ / night</p>
              </div>
              <div class="tekstkartica">
                 <h3>Executive Suite</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                 <a><img src="servis1.png" alt="Mount Inn"></a>
                 <a><img src="servis2.png" alt="Mount Inn"></a>
                 <a><img src="servis3.png" alt="Mount Inn"></a>
                 <a><img src="servis4.png" alt="Mount Inn"></a>
              </div>
            </div>

            <div class="kartica">
              <div class="slkartica3">
                 <p>125 $ / night</p>
              </div>
              <div class="tekstkartica">
                 <h3>Double Room</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                 <a><img src="servis1.png" alt="Mount Inn"></a>
                 <a><img src="servis2.png" alt="Mount Inn"></a>
                 <a><img src="servis3.png" alt="Mount Inn"></a>
                 <a><img src="servis4.png" alt="Mount Inn"></a>
              </div>
            </div>

            <div class="kartica">
              <div class="slkartica1">
                 <p>90 $ / night</p>
              </div>
              <div class="tekstkartica">
                 <h3>Duplex Suite</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                 <a><img src="servis1.png" alt="Mount Inn"></a>
                 <a><img src="servis2.png" alt="Mount Inn"></a>
                 <a><img src="servis3.png" alt="Mount Inn"></a>
                 <a><img src="servis4.png" alt="Mount Inn"></a>
              </div>
            </div>

        </div>

        </article>

        <article id="petideo" class="container">
             <div class="formalevo">
               <h2>Contact for enquiry</h2>
               <form method="post" action="https://formspree.io/dusanrandjelovic92@gmail.com">

         <label for="ime"></label>
         <input id="ime" name="ime" type="text" placeholder="Name*" required>

         <label for="email"></label>
         <input id="email" name="email" type="email" placeholder="Email*" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>

         <label for="poruka"></label>
         <textarea id="poruka" name="poruka" rows="8" placeholder="Message*" required></textarea>
         <button>Send</button>
               </form>
             </div>

             <div>
               <h3>Fill up the form and ask your queries</h3>
               <p>Habeo nemore appellantur eu usu, usu putant
                 adolescens consequuntur ei, mel tempor consulatu voluptaria te. Lorem ipsum dolor sit amet,
                 consectetur adipiscing elit.</p>
               <a href="">Or make a booking here</a>
             </div>
        </article>

        <footer>
            <img src="logofuter.png" alt="Mount Inn">
            <div class="span">
            <p>2333-555-55</p>
            <p>info@domain.com</p>
            <p>31-B, Greenville, NJ</p>
          </div>
          <div>
            <a href="https://sr-rs.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
              <a href="https://twitter.com/login?lang=sr" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                <a href="https://www.instagram.com/accounts/login/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
        </footer>
        <div class="dno">
          <p>Copyright &copy; The Mount Inn | Since 1987</p>
          <p>Created by Dusan Randjelovic</p>
        </div>

      <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
      </script>
  </body>
</html>
